# c-project-classification-of-things

MLnetProject/: ObjectDetection.sln
MLnetProject/ObjectDetection/: Form1.Designer.cs  Form1.cs  MLnetProject.csproj  OnnxModelScorer.cs  Program.cs
MLnetProject/ObjectDetection/DataStructures/: ImageNetPrediction.cs
MLnetProject/ObjectDetection/Properties/: Resources.Designer.cs  Resources.resx
MLnetProject/ObjectDetection/YoloParser/: YoloBoundingBox.cs  YoloOutputParser.cs
